{
  "name": "fastmath_lib",
  "version": "1.0.5",
  "description": "",
  "main": "main.js",
  "exports": {
    ".": {
      "default": {
        "require": "./build/Release/math.node",
        "default": "./main.js"
      }
    }
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node-gyp configure",
    "build": "npm run setup && node-gyp build",
    "dev": "npm run build && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullzer4/Fastmath_Lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullzer4/Fastmath_Lib/issues"
  },
  "homepage": "https://github.com/fullzer4/Fastmath_Lib#readme",
  "devDependencies": {
    "node-gyp": "^9.4.0"
  }
}
